domain.package=ua.training.model

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/periodicals_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.user=root
mysql.password=root1111
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

h2.driver=org.h2.Driver
h2.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/schema.sql'\\;RUNSCRIPT FROM 'classpath:sql/data.sql'
h2.user=sa
h2.password=
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.format_sql=true